TITLE:: VRPViewMainMenuInput
summary:: The View for the input part of the main menu of the VRP window.
categories:: FonaDyn>Views
related:: Classes/VRPViewMain, Classes/VRPViewMainMenu, Classes/VRPViewMainMenuGeneral, Classes/VRPViewMainMenuOutput

DESCRIPTION::
There are three different ways of getting input: (1) recording, which utilizes a microphone and electroglottograph for input; (2) "From File" to be used when we wish to re-run a previous recording with new settings; and (3) taking a batch of files and analyzing them in automatic sequence.

The recording requires that the microphone be on audio input channel 0 and EGG signal on audio input channel 1. With disk input, the file must contain the voice on channel 0 and EGG signal on channel 1.


INSTANCEMETHODS::

METHOD:: fetch
The fetch member function has one purpose, to let the VRPView*s update the VRPSettings*.

ARGUMENT:: settings
An instance of the link::Classes/VRPSettings:: to update.

METHOD:: updateData
The updateData member function has one purpose, to let the VRPView*s update their contents based on the current VRPData*.

ARGUMENT:: data
An instance of the link::Classes/VRPData::.

METHOD:: close
This function is called when the view should close.
